name: Development Pipeline

on: push

jobs:
  lint:
    runs-on: ubuntu-latest
    name: Code Linting
    steps:
      - name: Setup
        uses: ./.github/workflows/node-setup.yml
      - name: Run Lint
        run: npm run lint

  test:
    runs-on: ubuntu-latest
    name: Unit Tests
    steps:
      - name: Setup
        uses: ./.github/workflows/node-setup.yml
      - name: Run Test
        run: npm test

  audit:
    runs-on: ubuntu-latest
    name: Audit Dependencies
    steps:
      - name: Setup
        uses: ./.github/workflows/node-setup.yml
      - name: Run Audit
        run: npm audit
